<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnstagram</title>
    <style>
        body{
            background-color: rgb(252, 252, 252);
        }
        #div1 {
            border:1px solid rgb(221, 221, 221);
            background-color: rgb(255, 255, 255);
            text-align: center;
            width: 350px;
            height: 420px;
            position: relative;
            left: 51%;
            margin-top: 44px;
        }
        #div1 h2 {
            font-size: 30px;
        }
        #div2 {
            border:1px solid rgb(221, 221, 221);
            background-color: rgb(255, 255, 255);
            text-align: center;
            width: 350px;
            height: 55px;
            position: relative;
            left: 51%;
            margin-top: 10px;
        }
        #div3 {
            text-align: center;
            width: 350px;
            position: relative;
            left: 51%;
            margin-top: 10px;
        }
        #div4 {
            width: 350px;
            position: relative;
            left: 54%;
        }
        #div5 {
            width: 350px;
            position: relative;
            left: 66%;
            bottom: 44px;
        }
        #div6 {
            position: absolute;
            bottom: 45px;
            left: 270px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <br><br>
        <a href="" style="text-decoration: none; color: black;"><h2>İNSTAGRAM</h2></a>
        <br>
        <input type="text" name="name" id="name" placeholder=" Kullanıcı adı, telefon numarası e-posta" style="width: 75%; height: 25px;"><br><br>
        <input type="password" name="password" id="password" placeholder=" Şifre"  style="width: 75%; height: 25px;"><br><br>
        <input type="button" value="Giriş yap" style="background-color:darkturquoise; width: 78%; height: 33px; border-radius: 10px; border-color: darkturquoise; color: white;">
        <p style="padding: 5px; padding-bottom: 10px; ">----------------- YA DA -----------------</p>
        <a href="" style="text-decoration: none; color: blue;"><p>Facebook ile Giriş Yap</p></a>
        <a href="" style="text-decoration: none; color: black; font-size: 15px;"><p>Şifreni mi unuttun?</p></a>
    </div>
    <div id="div2">
        <p>Heasbın yok mu? <a href="" style="text-decoration: none; color: darkturquoise;">Kaydol</a> </p>
    </div>
    <div id="div3">
        <p>Uygulamayı indir.</p>
    </div>
    <div id="div4">
        <a href=""><img src="XUCupIzGmzB.png" alt="" style="height: 40px; width: 125px;"></a>
    </div>
    <div id="div5">
        <a href=""><img src="BFthdeAc5KC.png" alt="" style="height: 40px; width: 120px;"></a>
    </div>
    <div id="div6">
        <img src="5.PNG" alt="">
    </div>
</body>
</html>